# Armies-of-War-Rock-paper-scissor-

./: BattleEngine.kt  DataModels.kt  MainActivity.kt  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armies/ofwar/: BattleEngine.kt  DataModels.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
