pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// پروجیکٹ کا اصل نام یہاں اپ ڈیٹ کر دیا گیا ہے
rootProject.name = "Armies of War"
include ':app'
